42;Appetizer - Tarragon Chicken;gr0;15.36;1
39;Apple - Northern Spy;gr9;8.99;9
12;Bacardi Mojito;gr0;9.79;16
21;Bacon Strip Precooked;gr6;1.02;17
15;Bagel - Ched Chs Presliced;gr0;23.59;2
66;Bagel - Everything Presliced;gr3;15.65;4
7;Basil - Pesto Sauce;gr8;13.89;-7
55;Beef - Striploin;gr6;6.16;7
53;Beef - Tenderloin - Aa;gr1;23.8;15
45;Beef Wellington;gr4;22.37;18
87;Brandy - Orange, Mc Guiness;gr1;16.77;16
19;Bread - Ciabatta Buns;gr1;6.04;3
25;Bread - Mini Hamburger Bun;gr8;8.18;6
76;Broom Handle;gr4;15.01;10
48;Cabbage - Savoy;gr6;11.25;3
4;Carrots - Mini, Stem On;gr0;14.75;12
2;Cheese - Brie,danish;gr8;7.13;-2
56;Cheese - Cottage Cheese;gr1;10.84;2
30;Cheese - Goat;gr9;2.02;16
28;Coffee - French Vanilla Frothy;gr3;8.57;12
36;Compound - Rum;gr7;17.95;9
99;Containter - 3oz Microwave Rect.;gr1;2.61;3
72;Contreau;gr0;3.2;16
50;Cookie Dough - Double;gr2;15.92;5
100;Crab Brie In Phyllo;gr7;15.72;5
41;Cup - 8oz Coffee Perforated;gr3;2.7;18
3;Dried Peach;gr8;15.56;14
78;Ecolab Crystal Fusion;gr1;17.07;7
16;Edible Flower - Mixed;gr1;19.23;3
97;Eggplant - Baby;gr8;22.79;7
1;Energy Drink - Redbull 355ml;gr4;24.73;-33
11;Fish - Halibut, Cold Smoked;gr7;2.54;17
63;Flavouring - Orange;gr4;3.98;20
83;Flour - Masa De Harina Mexican;gr5;9.68;6
54;Flour - Strong;gr5;13.79;13
59;Flower - Carnations;gr7;19.49;20
93;Flower - Dish Garden;gr8;8.2;4
34;Foil Wrap;gr0;18.53;12
75;Garlic - Peeled;gr0;24.51;17
96;Hipnotiq Liquor;gr5;24.01;17
40;Hipnotiq Liquor;gr1;21.47;5
68;Jerusalem Artichoke;gr5;20.72;3
44;Lamb Shoulder Boneless Nz;gr3;7.13;4
70;Lettuce - Green Leaf;gr2;18.71;10
37;Marsala - Sperone, Fine, D.o.c.;gr9;5.38;19
5;Milk - 2%;gr6;13.55;2
51;Muffin - Bran Ind Wrpd;gr3;6.54;8
58;Muffin Batt - Blueberry Passion;gr5;2.37;6
14;Nantucket Cranberry Juice;gr6;14.69;6
47;Napkin White;gr3;20.98;16
79;Nut - Cashews, Whole, Raw;gr7;0.98;4
49;Oil - Canola;gr1;23.14;20
33;Olives - Kalamata;gr6;4.1;3
17;Pants Custom Dry Clean;gr0;21.05;20
43;Pastry - Choclate Baked;gr2;1.45;19
77;Persimmons;gr3;16.36;12
6;Persimmons;gr9;21.28;18
95;Petite Baguette;gr3;1.58;0
13;Pie Pecan;gr5;1.46;1
32;Plate Pie Foil;gr1;17.98;15
31;Plums - Red;gr4;10.52;10
57;Pork - Back, Short Cut, Boneless;gr1;24.09;17
80;Pork - Bacon Cooked Slcd;gr9;6.41;19
26;Pork - Bacon, Double Smoked;gr2;24.5;9
29;Pork - Caul Fat;gr1;5.19;8
64;Pork - Chop, Frenched;gr9;20.3;5
18;Potatoes - Fingerling 4 Oz;gr3;16.17;15
86;Potatoes - Idaho 80 Count;gr8;20.39;1
9;Propel Sport Drink;gr2;0.95;6
74;Puree - Mango;gr1;9.29;19
23;Quiche Assorted;gr9;6.93;9
27;Rum - Spiced, Captain Morgan;gr9;7.41;5
10;Sage - Fresh;gr2;20.59;4
71;Salmon - Canned;gr4;13.82;10
52;Sauce - Demi Glace;gr1;1.08;3
65;Scallops 60/80 Iqf;gr3;10.56;2
73;Shortbread - Cookie Crumbs;gr1;14.47;17
8;Shrimp - Baby, Cold Water;gr1;4.62;-30
88;Snapple - Mango Maddness;gr2;5.32;4
22;Soap - Pine Sol Floor Cleaner;gr8;9.13;2
62;Soup - Campbells, Creamy;gr8;15.53;6
38;Soup - Campbells, Minestrone;gr1;16.91;6
61;Soup Campbells Beef With Veg;gr4;24.67;2
67;Sparkling Wine - Rose, Freixenet;gr7;11.84;3
60;Spice - Paprika;gr7;15.44;8
98;Stainless Steel Cleaner Vision;gr0;23.03;1
35;Sugar - White Packet;gr3;19.32;3
84;Tea - Black Currant;gr2;5.21;2
46;Tomato - Plum With Basil;gr2;5.35;4
69;Veal - Brisket, Provimi, Bone - In;gr3;1.92;9
20;Veal - Eye Of Round;gr1;24.01;17
91;Veal - Kidney;gr8;12.22;11
85;Wine - Cahors Ac 2000, Clos;gr9;3.18;13
82;Wine - Clavet Saint Emilion;gr6;13.14;9
90;Wine - German Riesling;gr7;13.61;1
81;Wine - Lou Black Shiraz;gr9;20.76;4
92;Wine - Niagara,vqa Reisling;gr2;20.36;2
94;Wine - Redchard Merritt;gr9;17.53;13
89;Wine - Saint Emilion Calvet;gr5;12.93;19
24;Wooden Mop Handle;gr1;13.06;7
