1;artikel1;Bread Crumbs - Japanese Style;45.45;89
2;artikel2;Trout - Rainbow, Fresh;29.42;47
3;artikel3;Jolt Cola - Electric Blue;10.96;53
4;artikel4;Pumpkin - Seed;44.94;27
5;artikel5;Pernod;46.09;84
6;artikel6;Cheese - Comte;20.46;73
7;artikel7;Veal - Nuckle;23.33;39
8;artikel8;Yogurt - Peach, 175 Gr;44.33;79
9;artikel9;Wine - Jackson Triggs Okonagan;39.53;22
10;artikel10;Pails With Lids;38.92;26
11;artikel11;Wine - Pinot Grigio Collavini;41.87;83
12;artikel12;Soup - Knorr, Chicken Noodle;43.08;31
13;artikel13;Tea - Herbal - 6 Asst;28.26;24
14;artikel14;Appetizer - Southwestern;6.27;13
15;artikel15;Lemon Balm - Fresh;18.1;27
16;artikel16;Sponge Cake Mix - Vanilla;43.24;14
17;artikel17;Onions - Cippolini;35.7;82
18;artikel18;Everfresh Products;34.4;4
19;artikel19;Melon - Watermelon Yellow;15.69;3
20;artikel20;Cheese - St. Paulin;13.38;12
21;artikel21;Chicken - Base;16.59;71
22;artikel22;Yams;37.94;64
23;artikel23;Beets - Mini Golden;29.4;28
24;artikel24;Ice Cream Bar - Rolo Cone;47.7;4
25;artikel25;Potatoes - Fingerling 4 Oz;40.69;4
26;artikel26;Radish;49.97;18
27;artikel27;Wine - German Riesling;13.6;11
28;artikel28;Cheese - Goat;2.8;6
29;artikel29;Cod - Salted, Boneless;39.82;29
30;artikel30;Chicken Breast Wing On;4.22;76
31;artikel31;Chicken - Whole;1.54;33
32;artikel32;Clam - Cherrystone;40.73;45
33;artikel33;Bread - Sour Sticks With Onion;8.11;93
34;artikel34;Tomatoes Tear Drop;49.87;25
35;artikel35;Shrimp - 100 / 200 Cold Water;1.77;64
36;artikel36;Cranberries - Dry;12.95;14
37;artikel37;Bread - Flat Bread;42.35;3
38;artikel38;Lentils - Green, Dry;39.38;57
39;artikel39;Table Cloth 53x69 White;6.46;93
40;artikel40;Quail Eggs - Canned;2.88;62
41;artikel41;Potatoes - Mini White 3 Oz;16.52;13
42;artikel42;Shopper Bag - S - 4;47.92;3
43;artikel43;Wine - Rioja Campo Viejo;8.6;10
44;artikel44;Soupcontfoam16oz 116con;2.38;47
45;bartikel45;Turkey - Ground. Lean;13.76;76
46;bartikel46;Pork Loin Bine - In Frenched;31.84;85
47;bartikel47;Bread - Raisin Walnut Oval;22.1;42
48;bartikel48;Lamb - Rack;27.08;60
49;bartikel49;Tart Shells - Barquettes, Savory;47.14;91
50;bartikel50;Nut - Peanut, Roasted;2.93;65
51;bartikel51;Cheese - Augre Des Champs;36.21;94
52;bartikel52;Danishes - Mini Cheese;21.19;13
53;bartikel53;Cinnamon - Ground;3;59
54;bartikel54;Compound - Pear;19.53;58
55;bartikel55;Mace Ground;19.21;94
56;bartikel56;Bread - Triangle White;49.9;71
57;bartikel57;Wine - Savigny - Les - Beaune;25.94;5
58;bartikel58;Chocolate - Semi Sweet;45.95;28
59;bartikel59;Cake - Box Window 10x10x2.5;49.7;18
60;bartikel60;Squid Ink;42.91;95
61;bartikel61;Puree - Mocha;2.14;88
62;bartikel62;Mix Pina Colada;35.18;55
63;bartikel63;Peas Snow;43.62;70
64;bartikel64;Bread - Burger;27.25;9
65;bartikel65;Chicken - Diced, Cooked;39.25;52
66;bartikel66;Ecolab - Balanced Fusion;16.71;7
67;bartikel67;Nantuket Peach Orange;12.49;72
68;bartikel68;Cake - Pancake;12.24;6
69;bartikel69;Beer - Molson Excel;6.69;73
70;bartikel70;Cake - Cheese Cake 9 Inch;13.22;1
71;bartikel71;Banana;35.88;31
72;bartikel72;Flour - Strong;21.02;61
73;bartikel73;Lettuce - Lolla Rosa;49.87;33
74;bartikel74;Bok Choy - Baby;34.68;36
75;bartikel75;Steam Pan Full Lid;28.89;11
76;bartikel76;Sobe - Cranberry Grapefruit;26.42;57
77;bartikel77;Wine - White, Concha Y Toro;4.4;50
78;bartikel78;Asparagus - Mexican;10.24;58
79;zartikel79;Petit Baguette;37.6;38
80;zartikel80;Chips Potato Reg 43g;21.62;49
81;zartikel81;Squash - Pattypan, Yellow;30.25;90
82;zartikel82;Remy Red;29.33;83
83;zartikel83;Melon - Watermelon, Seedless;43.97;52
84;zartikel84;Oil - Sunflower;12.61;3
85;zartikel85;Red Cod Fillets - 225g;17.49;55
86;zartikel86;Rambutan;23.61;7
87;zartikel87;Squid - Breaded;45.83;6
88;zartikel88;Muffin Batt - Blueberry Passion;16.41;19
89;zartikel89;Pepper - Scotch Bonnet;2.76;30
90;zartikel90;Table Cloth 90x90 White;5.34;79
91;zartikel91;Olives - Morracan Dired;31.98;79
92;zartikel92;Chocolate - Semi Sweet;46.11;63
93;zartikel93;The Pop Shoppe - Lime Rickey;11.7;5
94;zartikel94;Bay Leaf Ground;39.87;73
95;dartikel95;Rootbeer;38.81;72
96;zartikel96;Milk - Homo;41.71;86
97;zartikel97;Lamb - Leg, Diced;22.3;1
98;zartikel98;Snapple Lemon Tea;2.85;55
99;zartikel99;Towel Dispenser;28.79;67
100;zartikel100;Coffee - Irish Cream;46.1;83
