1;Energy Drink - Redbull 355ml;gr4;24.73;-1
2;Cheese - Brie,danish;gr8;7.13;-5
3;Dried Peach;gr8;15.56;14
4;Carrots - Mini, Stem On;gr0;14.75;11
5;Milk - 2%;gr6;13.55;2
6;Persimmons;gr9;21.28;0
7;Basil - Pesto Sauce;gr8;13.89;-8
8;Shrimp - Baby, Cold Water;gr1;4.62;0
9;Propel Sport Drink;gr2;0.95;3
10;Sage - Fresh;gr2;20.59;4
11;Fish - Halibut, Cold Smoked;gr7;2.54;17
12;Bacardi Mojito;gr0;9.79;0
13;Pie Pecan;gr5;1.46;1
14;Nantucket Cranberry Juice;gr6;14.69;5
15;Bagel - Ched Chs Presliced;gr0;23.59;2
16;Edible Flower - Mixed;gr1;19.23;3
17;Pants Custom Dry Clean;gr0;21.05;20
18;Potatoes - Fingerling 4 Oz;gr3;16.17;15
19;Bread - Ciabatta Buns;gr1;6.04;3
20;Veal - Eye Of Round;gr1;24.01;17
21;Bacon Strip Precooked;gr6;1.02;16
22;Soap - Pine Sol Floor Cleaner;gr8;9.13;2
23;Quiche Assorted;gr9;6.93;9
24;Wooden Mop Handle;gr1;13.06;7
25;Bread - Mini Hamburger Bun;gr8;8.18;6
26;Pork - Bacon, Double Smoked;gr2;24.5;9
27;Rum - Spiced, Captain Morgan;gr9;7.41;5
28;Coffee - French Vanilla Frothy;gr3;8.57;12
29;Pork - Caul Fat;gr1;5.19;8
30;Cheese - Goat;gr9;2.02;16
31;Plums - Red;gr4;10.52;10
32;Plate Pie Foil;gr1;17.98;15
33;Olives - Kalamata;gr6;4.1;3
34;Foil Wrap;gr0;18.53;12
35;Sugar - White Packet;gr3;19.32;3
36;Compound - Rum;gr7;17.95;9
37;Marsala - Sperone, Fine, D.o.c.;gr9;5.38;19
38;Soup - Campbells, Minestrone;gr1;16.91;6
39;Apple - Northern Spy;gr9;8.99;0
40;Hipnotiq Liquor;gr1;21.47;5
41;Cup - 8oz Coffee Perforated;gr3;2.7;18
42;Appetizer - Tarragon Chicken;gr0;15.36;-2
43;Pastry - Choclate Baked;gr2;1.45;19
44;Lamb Shoulder Boneless Nz;gr3;7.13;4
45;Beef Wellington;gr4;22.37;18
46;Tomato - Plum With Basil;gr2;5.35;4
47;Napkin White;gr3;20.98;16
48;Cabbage - Savoy;gr6;11.25;3
49;Oil - Canola;gr1;23.14;20
50;Cookie Dough - Double;gr2;15.92;5
51;Muffin - Bran Ind Wrpd;gr3;6.54;8
52;Sauce - Demi Glace;gr1;1.08;3
53;Beef - Tenderloin - Aa;gr1;23.8;15
54;Flour - Strong;gr5;13.79;13
55;Beef - Striploin;gr6;6.16;7
56;Cheese - Cottage Cheese;gr1;10.84;2
57;Pork - Back, Short Cut, Boneless;gr1;24.09;17
58;Muffin Batt - Blueberry Passion;gr5;2.37;6
59;Flower - Carnations;gr7;19.49;20
60;Spice - Paprika;gr7;15.44;8
61;Soup Campbells Beef With Veg;gr4;24.67;2
62;Soup - Campbells, Creamy;gr8;15.53;6
63;Flavouring - Orange;gr4;3.98;20
64;Pork - Chop, Frenched;gr9;20.3;5
65;Scallops 60/80 Iqf;gr3;10.56;2
66;Bagel - Everything Presliced;gr3;15.65;4
67;Sparkling Wine - Rose, Freixenet;gr7;11.84;3
68;Jerusalem Artichoke;gr5;20.72;3
69;Veal - Brisket, Provimi, Bone - In;gr3;1.92;9
70;Lettuce - Green Leaf;gr2;18.71;10
71;Salmon - Canned;gr4;13.82;10
72;Contreau;gr0;3.2;16
73;Shortbread - Cookie Crumbs;gr1;14.47;17
74;Puree - Mango;gr1;9.29;19
75;Garlic - Peeled;gr0;24.51;17
76;Broom Handle;gr4;15.01;10
77;Persimmons;gr3;16.36;12
78;Ecolab Crystal Fusion;gr1;17.07;6
79;Nut - Cashews, Whole, Raw;gr7;0.98;4
80;Pork - Bacon Cooked Slcd;gr9;6.41;19
81;Wine - Lou Black Shiraz;gr9;20.76;4
82;Wine - Clavet Saint Emilion;gr6;13.14;9
83;Flour - Masa De Harina Mexican;gr5;9.68;6
84;Tea - Black Currant;gr2;5.21;2
85;Wine - Cahors Ac 2000, Clos;gr9;3.18;13
86;Potatoes - Idaho 80 Count;gr8;20.39;1
87;Brandy - Orange, Mc Guiness;gr1;16.77;16
88;Snapple - Mango Maddness;gr2;5.32;4
89;Wine - Saint Emilion Calvet;gr5;12.93;19
90;Wine - German Riesling;gr7;13.61;1
91;Veal - Kidney;gr8;12.22;11
92;Wine - Niagara,vqa Reisling;gr2;20.36;2
93;Flower - Dish Garden;gr8;8.2;4
94;Wine - Redchard Merritt;gr9;17.53;13
95;Petite Baguette;gr3;1.58;0
96;Hipnotiq Liquor;gr5;24.01;17
97;Eggplant - Baby;gr8;22.79;7
98;Stainless Steel Cleaner Vision;gr0;23.03;1
99;Containter - 3oz Microwave Rect.;gr1;2.61;2
100;Crab Brie In Phyllo;gr7;15.72;5
