1;True - Vue Containers;Bosnia and Herzegovina;25.13;32
2;Lettuce - Romaine, Heart;Bulgaria;9.42;28
3;Red Currants;Brazil;27.45;20
4;Wine - Delicato Merlot;Guatemala;41.74;37
5;Beef - Salted;Macedonia;13.04;13
6;Mushroom - Chanterelle, Dry;South Africa;26.45;49
7;Bouillion - Fish;Japan;2.38;29
8;Longos - Grilled Chicken With;Bahamas;43.77;10
9;Cauliflower;Indonesia;20.73;41
10;Spice - Montreal Steak Spice;Portugal;43.79;25
11;Orange - Tangerine;China;14.43;50
12;Doilies - 5, Paper;Albania;24.57;33
13;Pepsi - Diet, 355 Ml;China;35.83;17
14;Quail - Whole, Bone - In;China;5.81;16
15;Sloe Gin - Mcguinness;Canada;22.33;49
16;Pheasants - Whole;Peru;17.42;41
17;Shrimp - Baby, Cold Water;Tanzania;6.61;13
18;Peach - Fresh;China;43.62;35
19;Tray - 16in Rnd Blk;Brazil;43.32;33
20;Jam - Blackberry, 20 Ml Jar;China;23.95;15
21;Bread - Malt;China;21.9;30
22;Grapes - Green;Mongolia;21.08;32
23;Muffin Hinge Container 6;Brazil;15.5;2
24;Thyme - Lemon, Fresh;Ethiopia;40.98;22
25;Skirt - 29 Foot;Armenia;44.48;32
26;Nut - Hazelnut, Ground, Natural;Sierra Leone;14.18;30
27;Muffin Batt - Blueberry Passion;Brazil;12.58;43
28;Skirt - 24 Foot;Poland;25.91;35
29;Loaf Pan - 2 Lb, Foil;Indonesia;12.83;40
30;Soup - French Onion, Dry;China;19.98;13
31;Kiwano;China;31.69;34
32;Corn Kernels - Frozen;Sweden;23.58;6
33;Veal - Brisket, Provimi, Bone - In;Philippines;5.3;44
34;Dehydrated Kelp Kombo;Ecuador;2.87;12
35;Halibut - Whole, Fresh;Lithuania;38.39;46
36;Chicken - Diced, Cooked;Rwanda;29.8;1
37;Bread - Roll, Calabrese;Malaysia;13.05;48
38;Beer - Upper Canada Lager;Philippines;1.28;32
39;Soup - Campbells, Beef Barley;United States;24.44;33
40;Calypso - Pineapple Passion;Brazil;36.3;7
41;Juice - Orange, 341 Ml;Poland;19.54;47
42;Milk 2% 500 Ml;Cuba;32.09;19
43;Smoked Paprika;Portugal;3.69;17
44;Pie Filling - Pumpkin;Venezuela;5.05;2
45;Sauce Bbq Smokey;Croatia;42.55;48
46;Lambcasing;United States;10.13;1
47;Almonds Ground Blanched;Poland;32.53;17
48;Syrup - Pancake;Japan;20.34;44
49;Ham Black Forest;France;44.56;18
50;Butter - Pod;Sweden;39.41;5
51;Durian Fruit;Canada;25.95;50
52;Cassis;Indonesia;19.81;21
53;Tortillas - Flour, 8;Indonesia;24.33;11
54;Chilli Paste, Sambal Oelek;France;39.43;12
55;Table Cloth 54x72 White;Canada;12.01;37
56;Potatoes - Parissienne;Ukraine;15.6;44
57;Cod - Salted, Boneless;Japan;38.95;8
58;Juice - Apple, 500 Ml;Azerbaijan;34.0;16
59;Sauce - Alfredo;Albania;1.5;32
60;Food Colouring - Orange;China;35.03;13
61;Beans - Green;Czech Republic;42.21;49
62;Bread - Pita, Mini;Philippines;27.4;3
63;Anchovy Paste - 56 G Tube;China;9.39;12
64;Sobe - Cranberry Grapefruit;France;49.96;9
65;Onions Granulated;Japan;28.44;28
66;Easy Off Oven Cleaner;China;0.02;10
67;Tamarillo;China;15.93;34
68;Soup - Campbells Mushroom;Tunisia;19.0;4
69;Poppy Seed;Myanmar;19.67;49
70;Sauce - Rosee;Mexico;20.32;3
71;Pepper - Chili Powder;Russia;49.74;23
72;Cheese - Gouda Smoked;Iran;25.28;47
73;Latex Rubber Gloves Size 9;Ukraine;18.78;44
74;Pepper - Green Thai;Indonesia;47.84;23
75;Tea - English Breakfast;Papua New Guinea;34.51;8
76;Beef - Ox Tail, Frozen;China;20.21;41
77;Wine - Sauvignon Blanc Oyster;Poland;16.38;15
78;Pork - Backs - Boneless;Russia;8.86;45
79;Mustard - Seed;China;43.06;3
80;Chips - Assorted;Thailand;13.72;37
81;Pickerel - Fillets;South Africa;35.75;1
82;Tea - Herbal - 6 Asst;China;33.2;39
83;Lettuce - Curly Endive;Croatia;4.52;35
84;Creamers - 10%;Nepal;27.36;2
85;Snapple Lemon Tea;France;18.58;16
86;Cream - 10%;China;29.11;48
87;Flour - Bran, Red;China;24.25;39
88;Split Peas - Green, Dry;Ireland;27.88;37
89;Sauce - Hoisin;Argentina;46.86;19
90;Oysters - Smoked;China;31.45;43
91;Beer - Camerons Auburn;Peru;28.61;5
92;Lamb Shoulder Boneless Nz;Bulgaria;42.75;42
93;Muffin - Banana Nut Individual;China;36.82;37
94;Apricots - Dried;Belgium;38.51;6
95;Bagel - Everything;Colombia;47.86;47
96;Blueberries - Frozen;Portugal;48.25;23
97;Salami - Genova;France;19.73;29
98;Oil - Truffle, Black;Colombia;1.63;11
99;Edible Flower - Mixed;China;3.7;4
100;Wine - Casablanca Valley;Brazil;5.93;6
